{
  "compilerOptions": {
    "target": "esnext", // or "es2021" depending on your project's requirements
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "ESNext", // Corrected value
    "moduleResolution": "node", // Corrected value
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@root/*": [
        "../*",
        "../node_modules"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "../shared/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
